def addition(num1, num2):
	return num1 + num2

def subtraction(num1, num2):
	return num1 - num2

def multiplication(num1, num2):
	return num1 * num2

def division(num1, num2):
	return num1 / num2

print("Please select operation -\n" \
		"1. Addition\n" \
		"2. Subtraction\n" \
		"3. Multiplication\n" \
		"4. Division\n")

a = int(input("Select operations form 1, 2, 3, 4 :"))

n1 = int(input("Enter 1st num: "))
n2 = int(input("Enter 2nd num: "))

if a == 1:
	print(n1, "+", n2, "=",
					addition(n1, n2))

elif a == 2:
	print(n1, "-", n2, "=",
					subtraction(n1, n2))

elif a == 3:
	print(n1, "*", n2, "=",
					multiplication(n1, n2))

elif a == 4:
	print(n1, "/", n2, "=",
					division(n1, n2))
else:
	print("Invalid inputs")
